
{ 
    crc :  1031092574687042604  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d7ed75c33aa444d857e4e66c84d03c3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot logic_circuit_testbench_behav xil_defaultlib.logic_circuit_testbench" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/logic_circuit_testbench_behav/xsimk.exe\"   \"xsim.dir/logic_circuit_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/logic_circuit_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 